spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=INFO
logging.level.org.springframework.orm.jpa.JpaTransactionManager=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shareit
spring.datasource.username=shareuser
spring.datasource.password=verysecretword

shareit.api.datetime.format=yyyy-MM-dd'T'HH:mm:ss
shareit.api.auth.userheader=X-Sharer-User-Id

shareit.api.datetime.timezone=UTC
#shareit.api.datetime.timezone=Europe/Moscow
